using System; // подключаем системные команды для работы консоли

class Program // создаем класс программы
{ // открываем фигурные скобки класса
    static void Main() // главная точка входа, откуда стартует код
    { // открываем тело функции
        Console.WriteLine("Введите число n:"); // выводим на экран текст с просьбой ввести число
        int n = Convert.ToInt32(Console.ReadLine()); // считываем строку и преобразуем в целое число n

        long factorial = 1; // создаем переменную для ответа со стартовым значением 1

        for (int i = 1; i <= n; i++) // крутим цикл со счетчиком i от 1 до введенного числа n включительно
        { // открываем тело цикла
            factorial = factorial * i; // умножаем текущий результат на шаг цикла i
        } // закрываем цикл for

        Console.WriteLine($"Факториал {n}! = {factorial}"); // выводим итоговый подсчитанный ответ на экран
    } // закрываем метод Main
} // закрываем класс Program